# @name get-prompts
GET http://localhost:8080/prompts

### 

# @name upload
POST http://localhost:8080/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
post http://localhost:8080/videos/8e5b5ef1-dfec-4d21-86f8-58bbf4fd2d6f/transcription
Content-Type: application/json

{
  "prompt": "typescript, Index Signature, scores, interface, type"
}

###

# @name generate-ai-completion
post http://localhost:8080/ai/complete
Content-Type: application/json

{
  "videoId": "8e5b5ef1-dfec-4d21-86f8-58bbf4fd2d6f",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"
}
